numpy>=1.18.0
cloudpickle>=1.2.0

[:python_version < "3.8"]
importlib_metadata>=4.8.1

[accept-rom-license]
autorom[accept-rom-license]~=0.4.2

[all]
ale-py~=0.7.1
box2d-py==2.3.5
pyglet>=1.4.0
pyglet>=1.4.0
mujoco_py<2.0,>=1.50
ale-py~=0.7.1
pyglet>=1.4.0
box2d-py==2.3.5
pyglet>=1.4.0
scipy>=1.4.1
lz4>=3.1.0
opencv-python>=3.
scipy>=1.4.1
mujoco_py<2.0,>=1.50
lz4>=3.1.0
opencv-python>=3.

[atari]
ale-py~=0.7.1

[box2d]
box2d-py==2.3.5
pyglet>=1.4.0

[classic_control]
pyglet>=1.4.0

[mujoco]
mujoco_py<2.0,>=1.50

[nomujoco]
ale-py~=0.7.1
pyglet>=1.4.0
box2d-py==2.3.5
pyglet>=1.4.0
scipy>=1.4.1
lz4>=3.1.0
opencv-python>=3.

[other]
lz4>=3.1.0
opencv-python>=3.

[robotics]
mujoco_py<2.0,>=1.50

[toy_text]
scipy>=1.4.1
